<!-- ana baslik  -->
<h1>MERT EREN ENGES</h1>
<!-- alt baslik -->
<div>
<h2>Hakkımda</h2>
<p> Merhaba! Ben Mert Eren Enges. Sakarya'da yaşıyorum.22 yaşındayım.Futbolu, film-dizi izlemeyi çok severim ayrıca kendimi yazılım alanında geliştirmek istiyorum. </p>
<h2>İlgi Alanlarım</h2>
<ol>
<li>Diziler</li>
<ul> 
    <li><a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_0" target="_blank">Breaking Bad</a></li>
    <li>Prison Break</li>
    <li>Punisher</li>
</ul>
<li>Filmler</li>
<ul>
    <li><a href="https://www.imdb.com/title/tt0816692/" target="_blank">Interstellar</a></li>
    <li>Kara Şövalye (The Dark Knight)</li>
    <li>Gora</li>
</ul>
<li>Kitaplar</li>
<ul>
    <li>Suç ve Ceza</li>
    <li>Şah ve Sultan</li>
    <li><a href="https://www.goodreads.com/book/show/142395.Samarkand" target="_blank">Semerkant</a></li>
</ul>
</ol>

<h2>Sevdiğim Diziler</h2>
<h3>Breaking Bad</h3>
<p>En sevdiğim dizi Breaking Bad'dir.Hikayesi ve oyunculuklarıyla üst düzey bir dizidir.</p>
<!-- paragraf kısmı -->
<img src="https://upload.wikimedia.org/wikipedia/tr/d/d8/Breaking_Bad_4.Sezon_Kapa%C4%9F%C4%B1.jpg" alt="" title="Breaking Bad">
<p>Breaking Bad, Vince Gilligan tarafından tasarlanmış ABD drama televizyon dizisidir.</p>
</div>